# CLIENT_ID=ZH88Ws09qN39k0iE75xbYYpdQ0Y8olIC
# ISSUER_BASE_URL=https://dev-s11tocw1or1ednz1.us.auth0.com
# SECRET=cMiJQV5hxaShV_6k5HzBVtFvdArxCQ8YngcfOcHnGodDjZiG4UTXfp_Xbz-szPJG
CLIENT_ID=nice-buddy
ISSUER_BASE_URL=http://20.124.148.202/realms/ldc-hv
SECRET=cMiJQV5hxaShV_6k5HzBVtFvdArxCQ8YngcfOcHnGodDjZiG4UTXfp_Xbz-szPJG
PORT=3000
OPENFGA_API_SCHEME=http
OPENFGA_API_HOST=localhost:8080
OPENFGA_STORE_ID=01GW1W8CH286G2YAE901BWBCKA

